{
  "name": "ico-crowdsale",
  "version": "0.1.0",
  "description": "ICO Crowdsale",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "all-crowdsale-tests": "./scripts/all-crowdsale-tests.sh",
    "all-token-tests": "./scripts/all-token-tests.sh",
    "combine-crowdsale": "combine-contracts TemplateCrowdsale",
    "combine-token": "combine-contracts MainToken",
    "compile-crowdsale": "./scripts/compile-crowdsale.sh",
    "compile-token": "./scripts/compile-token.sh",
    "test-crowdsale": "./scripts/test-crowdsale.sh",
    "test-token": "./scripts/test-token.sh",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:sol": "solhint 'contracts/**/*.sol' 'template/**/*.sol'",
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MyWishPlatform/ico-crowdsale.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MyWishPlatform/ico-crowdsale/issues"
  },
  "homepage": "https://github.com/MyWishPlatform/ico-crowdsale#readme",
  "dependencies": {
    "openzeppelin-solidity": "1.10.0",
    "sc-library": "github:MyWishPlatform/sc-library#0.6.0"
  },
  "devDependencies": {
    "bignumber.js": "^7.2.1",
    "c-preprocessor": "^0.2.12",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^2.0.2",
    "eslint": "^5.0.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "ganache-core": "^2.1.3",
    "solc": "0.4.23",
    "solhint": "^1.2.1",
    "truffle": "^4.1.13"
  }
}
